# Configuración de la base de datos
POSTGRES_USER=leo
POSTGRES_PASSWORD=trading_app_2026
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database Debug
ECHO_SQL=true  # Muestra consultas SQL en desarrollo

# Seguridad
SECRET_KEY=YMzgyRDTjPDStyUSH8QCRQJiSYFsa4D5UW3MlM79Bec  # Cambia esto en producción
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 1 día

# API Keys
POLYGON_API_KEY=oT03N1TFsnKiNYrfAuohKWYjmBwOGU2s

# Entorno
ENVIRONMENT=development
